; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_zero]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = waveshare_esp32_s3_zero
framework = arduino
lib_deps =
    zinggjm/GxEPD2@^1.6.5
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
monitor_speed = 115200
monitor_port = /dev/ttyACM1
upload_speed = 921600

build_flags = 
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1